# springbootexamples

./: pom.xml
src/main/java/com/jolhagroup/: Main.java
src/main/java/com/jolhagroup/controller/: ErrorHandler.java  ServiceController.java
src/main/java/com/jolhagroup/dao/: StudentDao.java
src/main/java/com/jolhagroup/entity/: Course.java  Email.java  Student.java
src/main/java/com/jolhagroup/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/jolhagroup/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties  hibernate.cfg.xml
