server.port=8090
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/mydb3?\
  useSSL=false\
  &useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &createDatabaseIfNotExist=true\
  &allowPublicKeyRetrieval=true\
  &autoReconnect=true\
  &serverTimezone=Europe/Moscow

# Username and Password
spring.datasource.username=u1
spring.datasource.password=12345678

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration